<?php
/*
 * Конфигурация БД для выполнения тестов
 * */

// Подключаем конфигурацию БД из приложения
$db = require(__DIR__ . '/db.php');
// Переопределяем БД на тестовую (БД из продакшена лучше не использовать)
$db['dsn'] = 'mysql:host=localhost;dbname=yii2_basic_tests';
// Возвращаем конфигурацию
return $db;