<?php
/*
 * Отображает сообщение о регистрации пользователя
 * */

use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this \yii\web\View объект компонента вида */
/* @var $message \yii\mail\BaseMessage объект созданного сообщения */
/* @var $hash string хэш для поиска пользователя, которого нужно активировать */

$this->title = 'Регистрация в гостевой книге';
?>

<h3>Добро пожаловать в гостевую книгу!</h3>
<p>
    Вы успешно зарегистрировались в нашей гостевой книге. Остался лишь последний шаг - подтвердить свой email.
    Для этого перейдите по ссылке, расположенной ниже:
</p>
<?= Html::a('Подтвердить email', Url::to(['main/confirm-email', 'hash' => $hash], true)) ?>